<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterTeacherActivity">
    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as a Teacher"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_below="@id/Register"
        android:layout_marginTop="130dp"
        />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:textSize="20dp"
        android:layout_below="@id/nameET"
        android:layout_marginTop="25dp"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEt"
        app:passwordToggleEnabled="true"
        >


        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:layout_marginTop="25dp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/custom_buttons"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_below="@id/etPasswordLayout"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/alreadyRegisteredTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registerBtn"
        android:text="Already Registered"
        android:textSize="20dp"
        android:layout_marginTop="25dp"/>


</RelativeLayout>