<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/userImageIv"
            android:src="@drawable/ic_launcher_background"/>
        
        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            
            android:text="userName"
            android:textSize="18dp"
            android:layout_toRightOf="@id/userImageIv"/>



            
            <TextView
                android:id="@+id/postDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_toRightOf="@id/userImageIv"
                android:layout_below="@id/userNameTv"
                android:layout_marginTop="-30dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:textSize="13dp"
                android:text="Date"
                />

            <TextView
                android:id="@+id/postTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/postDateTv"
                android:layout_below="@id/userNameTv"
                android:layout_marginTop="-30dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textSize="13dp"
                android:text="Time"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/postTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:ellipsize="end"
            android:maxLines="1"

            android:layout_marginTop="-5dp"
            android:text="This is our First Title "
            android:autoLink="all"/>

        <TextView
            android:id="@+id/postDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"

            android:layout_marginTop="5dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:text="This is the first description "
            android:autoLink="all"/>
        <ImageView
            android:id="@+id/postImageIv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"/>

        
    </LinearLayout>

</android.support.v7.widget.CardView>